<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="aeskulap - workspace (linux)">
		<Project filename="aeskulap-linux.cbp">
			<Depends filename="imagepool/imagepool-linux.cbp" />
			<Depends filename="configuration/configuration-linux.cbp" />
		</Project>
		<Project filename="imagepool/imagepool-linux.cbp">
			<Depends filename="configuration/configuration-linux.cbp" />
		</Project>
		<Project filename="configuration/configuration-linux.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
